mydb> help
DBAPpend:      append an JSON element (key-value pair) to the end of DB
DBAVerage:     compute the average of the DB
DBCount:       report the number of JSON elements in the DB
DBMAx:         report the maximum JSON element
DBMIn:         report the minimum JSON element
DBPrint:       print the JSON element(s) in the DB
DBRead:        read data from .json file
DBSOrt:        sort the JSON object by key or value
DBSUm:         compute the summation of the DB
DOfile:        execute the commands in the dofile
HELp:          print this help message
HIStory:       print command history
Quit:          quit the execution


mydb> do t
Error: cannot open file "t"!!

mydb> do do2

mydb> do do1

mydb> dbr test1.json
"test1.json" was read in successfully.

mydb> dbp
{
  "Ric" : 100,
  "John" : 50
}
Total JSON elements: 2

mydb> dbap Mary 30

mydb> dbap Mary 30
Error: Element with key "Mary" already exists!!

mydb> dbap
Error: Missing option!!

mydb> dbap Larry
Error: Missing option!!

mydb> dbap Larry 80 Hello
Error: Extra option!! (Hello)

mydb> dbap Larry XX
Error: Illegal option!! (XX)

mydb> dbap Larry 80

mydb> dbp
{
  "Ric" : 100,
  "John" : 50,
  "Mary" : 30,
  "Larry" : 80
}
Total JSON elements: 4

mydb> dbp Ric
{ "Ric" : 100 }

mydb> dbp ric
Error: No JSON element with key "ric" is found.

mydb> dbav
The average of the DB is 65.00.

mydb> dbc
There are 4 JSON elements in DB.

mydb> dbap Ben -50

mydb> dbp
{
  "Ric" : 100,
  "John" : 50,
  "Mary" : 30,
  "Larry" : 80,
  "Ben" : -50
}
Total JSON elements: 5

mydb> dbma
The max JSON element is { "Ric" : 100 }.

mydb> dbmi
The min JSON element is { "Ben" : -50 }.

mydb> dbsort -v

mydb> dbp
{
  "Ben" : -50,
  "Mary" : 30,
  "John" : 50,
  "Larry" : 80,
  "Ric" : 100
}
Total JSON elements: 5

mydb> dbsort -v

mydb> dbp
{
  "Ben" : -50,
  "Mary" : 30,
  "John" : 50,
  "Larry" : 80,
  "Ric" : 100
}
Total JSON elements: 5

mydb> dbsort -k

mydb> dbp
{
  "Ben" : -50,
  "John" : 50,
  "Larry" : 80,
  "Mary" : 30,
  "Ric" : 100
}
Total JSON elements: 5

mydb> dbsort -v

mydb> dbp
{
  "Ben" : -50,
  "Mary" : 30,
  "John" : 50,
  "Larry" : 80,
  "Ric" : 100
}
Total JSON elements: 5

mydb> dbsort -k

mydb> dbp
{
  "Ben" : -50,
  "John" : 50,
  "Larry" : 80,
  "Mary" : 30,
  "Ric" : 100
}
Total JSON elements: 5

mydb> dbsum
The sum of the DB is 210.

mydb> 
mydb> 
mydb> his
   0: help
   1: do t
   2: do do2
   3: do do1
   4: dbr test1.json
   5: dbp
   6: dbap Mary 30
   7: dbap Mary 30
   8: dbap
   9: dbap Larry
   10: dbap Larry 80 Hello
   11: dbap Larry XX
   12: dbap Larry 80
   13: dbp
   14: dbp Ric
   15: dbp ric
   16: dbav
   17: dbc
   18: dbap Ben -50
   19: dbp
   20: dbma
   21: dbmi
   22: dbsort -v
   23: dbp
   24: dbsort -v
   25: dbp
   26: dbsort -k
   27: dbp
   28: dbsort -v
   29: dbp
   30: dbsort -k
   31: dbp
   32: dbsum
   33: his

mydb> 
mydb> 