alias r="parttest --rgb 255 0 0 -a 100"
alias g="parttest --rgb 0 255 0 -a 100"
alias b="parttest --rgb 0 0 255 -a 100"
alias rg="parttest --rgb 255 255 0 -a 100"
alias gr="parttest --rgb 255 255 0 -a 100"
alias rb="parttest --rgb 255 0 255 -a 100"
alias br="parttest --rgb 255 0 255 -a 100"
alias bg="parttest --rgb 0 255 255 -a 100"
alias gb="parttest --rgb 0 255 255 -a 100"
alias d="parttest --rgb 0 0 0 -a 0"
alias dark="parttest --rgb 0 0 0 -a 0"
alias play="playerctl play"
alias stop="playerctl stop"
alias pause="playerctl pause"
alias close="echo 23 > /sys/class/gpio/unexport;echo 24 > /sys/class/gpio/unexport;echo 25 > /sys/class/gpio/unexport"
alias log="journalctl -f -u"
