alias r="parttest --rgb 20 0 0"
alias g="parttest --rgb 0 20 0"
alias b="parttest --rgb 0 0 20"
alias rg="parttest --rgb 20 20 0"
alias gr="parttest --rgb 20 20 0"
alias rb="parttest --rgb 20 0 20"
alias br="parttest --rgb 20 0 20"
alias bg="parttest --rgb 0 20 20"
alias gb="parttest --rgb 0 20 20"
alias d="parttest --rgb 0 0 0"
alias dark="parttest --rgb 0 0 0"
alias play="playerctl play"
alias stop="playerctl stop"
alias pause="playerctl pause"
alias close="echo 23 > /sys/class/gpio/unexport;echo 24 > /sys/class/gpio/unexport;echo 25 > /sys/class/gpio/unexport"
alias log="journalctl -f -u"
